000113e8 t Add_Digit
000125d0 t Add_Page_Range
0001bf98 t After_Err
0001bf28 t After_No_Err
0001295c T Alloc_Page
0001a63d T Allocate_File
00012ddc T Allocate_Segment_Descriptor
00016980 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001bf88 t Before_Err
0001bf18 t Before_No_Err
000104dc T Begin_IRQ
0001913a T Block_Read
0001911c T Block_Write
00000050 a CYLINDERS
0001ba3c T Clear_Bit
00011623 T Clear_Screen
00010df0 t Clear_To_EOL
0001a678 T Close
00019158 T Close_Block_Device
00014018 T Cond_Broadcast
00014003 T Cond_Init
00014126 T Cond_Signal
000143ae T Cond_Wait
00016c6a T Copy_From_User
0001ae61 t Copy_Stat
00016c0d T Copy_To_User
0001bbb9 T Create_Bit_Set
0001a469 T Create_Directory
0001908b T Create_Request
00014e79 t Create_Thread
0001a41d T Delete
00018cb3 T Dequeue_Request
0001baef T Destroy_Bit_Set
000170f0 T Destroy_User_Context
00015759 t Detach_Thread
00016af3 T Detach_User_Context
00010744 T Disable_IRQ
0001a376 t Do_Open
0001a0e0 t Do_Open_Directory
0001a151 t Do_Open_File
000190cf t Do_Request
00010342 t Dummy_Interrupt_Handler
000165e7 T Dump_All_Thread_List
00010244 T Dump_Interrupt_State
000105ac T Enable_IRQ
000104e1 T End_IRQ
00015ad3 T Exit
00019f40 T FStat
0001bb02 T Find_First_Free_Bit
0001ba76 T Find_First_N_Free
00017ef0 t Floppy_Close
00017e34 t Floppy_Get_Num_Blocks
00018053 t Floppy_In
00018b09 t Floppy_Interrupt_Handler
00017f50 t Floppy_Open
00018027 t Floppy_Out
000189d7 t Floppy_Request_Thread
000184d2 t Floppy_Transfer
0001aa54 T Format
00017297 T Format_Argument_Block
0001cf10 T Format_Output
00013eb0 T Free
00012300 T Free_Page
00012c50 T Free_Segment_Descriptor
00010490 t GPF_Handler
00010f30 t Get_Arg
00017253 T Get_Argument_Block_Size
00017221 t Get_Argument_Len
00014ae0 T Get_Current
00010f4b T Get_Current_Attr
0001bf00 T Get_Current_EFLAGS
000114e8 T Get_Cursor
00012c40 T Get_Descriptor_Index
000104d0 T Get_IRQ_Mask
0001508b T Get_Next_Runnable
00018bd0 T Get_Num_Blocks
0001a006 T Get_Paging_Device
00000002 a HEADS
0001bde0 t Handle_Interrupt
0001be57 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
000197e7 t IDE_Close
000194bf t IDE_Get_Num_Blocks
00019847 t IDE_Open
000198a7 t IDE_Request_Thread
00019490 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
0001090e T IO_Delay
00016197 t Idle
000108ea T In_Byte
00010903 T In_Word
000125a6 T Init_BSS
00012b20 T Init_CRC32
00013353 T Init_Code_Segment_Descriptor
00017bfe T Init_DMA
00013237 T Init_Data_Segment_Descriptor
00018284 T Init_Floppy
00012f26 T Init_GDT
00013e96 T Init_Heap
000196b9 T Init_IDE
000100b0 T Init_IDT
00010000 T Init_Interrupt_Gate
00010374 T Init_Interrupts
00010ac6 T Init_Keyboard
000131be T Init_LDT_Descriptor
000127da T Init_Mem
0001333e T Init_Null_Segment_Descriptor
0001b5dd T Init_PFAT
00015f16 T Init_Scheduler
00011eeb T Init_Screen
000130a3 T Init_TSS
00013160 T Init_TSS_Descriptor
00014dad t Init_Thread
0001207e T Init_Timer
000103fc T Init_Traps
0001058f T Install_IRQ
00010049 T Install_Interrupt_Handler
00010361 T Interrupts_Enabled
0001ba5a T Is_Bit_Set
000171dc t Is_Space
00015948 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010b1e t Keyboard_Interrupt_Handler
00014d51 t Launch_Thread
0001bdb8 T Load_GDTR
0001bdd4 t Load_GDTR.here
0001bdb0 T Load_IDTR
0001bdd8 T Load_LDTR
00016cc7 T Load_User_Program
0001a5ee t Lookup_Filesystem
0001a307 t Lookup_Mount_Point
0001647e T Lookup_Thread
0001bc5d T Main
00015459 T Make_Runnable
00015d39 T Make_Runnable_Atomic
00013d10 T Malloc
00017836 T Mask_DMA
00012043 T Micro_Delay
0001a7dc T Mount
00010ee0 t Move_Cursor
00013fe0 T Mutex_Init
000147a0 T Mutex_Lock
000148e0 T Mutex_Unlock
00014236 t Mutex_Wait
00010e3a t Newline
00018be4 T Notify_Request_Completion
0001a400 T Open
000191eb T Open_Block_Device
0001a3e1 T Open_Directory
000108dc T Out_Byte
000108f4 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001ad57 t PFAT_Close
0001ad61 t PFAT_Close_Dir
0001afcc t PFAT_FStat
0001afae t PFAT_FStat_Dir
0001ad75 t PFAT_Lookup
0001b5f9 t PFAT_Mount
0001b2bb t PFAT_Open
0001afe6 t PFAT_Open_Directory
0001b0c9 t PFAT_Read
0001b064 t PFAT_Read_Entry
0001ad3a t PFAT_Seek
0001aeba t PFAT_Stat
0001ad6b t PFAT_Sync
0001ad30 t PFAT_Write
00018b34 T Parse_ELF_Executable
00018da7 T Post_Request_And_Wait
0001100f T Print
00011b0b t Print_Emit
00011002 t Print_Finish
00010210 t Print_Selector
00011b1b T Put_Buf
00011dbc T Put_Char
00011791 t Put_Char_Imp
00011274 T Put_Cursor
00010ea0 t Put_Graphic_Char
00011c6d T Put_String
0000002c a REG_SKIP
00019f64 T Read
00019fe1 T Read_Entry
0001a6f3 T Read_Fully
00010920 T Read_Key
000161a4 t Reaper
0001926d T Register_Block_Device
0001aaf9 T Register_Filesystem
0001a010 T Register_Paging_Device
00017c26 T Reserve_DMA
00010f17 t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
000151c6 T Schedule
00019fbc T Seek
00018071 t Sense_Interrupt_Status
0001ba20 T Set_Bit
00011143 T Set_Current_Attr
0001053b T Set_IRQ_Mask
00013070 T Set_Kernel_Stack_Pointer
000178ff T Setup_DMA
000181bb t Setup_Drive_Parameters
00014f83 T Setup_User_Thread
00015d27 t Shutdown_Thread
00017205 t Skip_Whitespace
00016801 T Spawn
0001202c t Spin
0001146a t Start_Arg
00015df4 T Start_Kernel_Thread
00017df0 t Start_Motor
0001605e T Start_User_Thread
0001a4b9 T Stat
00017e18 t Stop_Motor
0001daa1 t String_Emit
0001dac4 t String_Finish
00016bfe T Switch_To_Address_Space
0001be80 T Switch_To_Thread
000167d0 T Switch_To_User_Context
0001a53f T Sync
0001775c t Sys_Exit
000176e3 t Sys_GetCursor
0001774c t Sys_GetKey
00017320 t Sys_GetPID
0001732d t Sys_Null
00017459 t Sys_PrintString
000176c2 t Sys_PutCursor
00017346 t Sys_SetAttr
000174ec t Sys_Spawn
00017362 t Sys_Wait
00010440 t Syscall_Handler
00012257 t Timer_Calibrate
000122a4 t Timer_Interrupt_Handler
00014ba3 T Tlocal_Create
00015289 T Tlocal_Get
00014aea T Tlocal_Put
00017770 T Unmask_DMA
0001a1c8 t Unpack_Path
00010f57 t Update_Cursor
0000b800 a VIDSEG
00016be0 t Validate_User_Memory
0001533e T Wait
000180a5 t Wait_For_Interrupt
00010c8e T Wait_For_Key
00017fb0 t Wait_For_MRQ
000156bf T Wake_Up
00015579 T Wake_Up_One
00019f90 T Write
000160d1 T Yield
000215c8 A __bss_start
0001e54c r __func__.1257
0001df23 r __func__.1265
0001e9c1 r __func__.1265
0001ecad r __func__.1265
0001df34 r __func__.1277
0001e4c6 r __func__.1277
0001e9d2 r __func__.1277
0001ecbe r __func__.1277
0001e2e5 r __func__.1279
0001f352 r __func__.1286
0001e4f0 r __func__.1289
0001e2f6 r __func__.1291
0001f363 r __func__.1298
0001e5f4 r __func__.1312
0001dd38 r __func__.1322
0001e605 r __func__.1324
0001de73 r __func__.1329
0001e9a5 r __func__.1341
0001f346 r __func__.1346
0001e9e1 r __func__.1348
0001df43 r __func__.1358
0001dd1e r __func__.1362
000201c2 r __func__.1371
0001e6b0 r __func__.1373
0001f33c r __func__.1375
0001df17 r __func__.1378
0001e637 r __func__.1387
0001e99f r __func__.1396
0001e6c8 r __func__.1410
0001e5dc r __func__.1412
0001e999 r __func__.1419
0001e4d7 r __func__.1424
0001e693 r __func__.1424
0001e5d3 r __func__.1437
0001e994 r __func__.1437
0001f32f r __func__.1440
0001e2d3 r __func__.1442
0001f324 r __func__.1461
0001e2c9 r __func__.1463
0001e98e r __func__.1505
0001e2bc r __func__.1508
0001e513 r __func__.1535
0001dfd8 r __func__.1562
0001e50a r __func__.1567
0001dff9 r __func__.1574
0001ed36 r __func__.1582
0001e4ff r __func__.1601
0001ea70 r __func__.1611
0001ed10 r __func__.1621
0001e4bc r __func__.1624
0001ea61 r __func__.1634
0001e358 r __func__.1648
0001dfe9 r __func__.1651
0001ea50 r __func__.1651
0001ea88 r __func__.1683
0001edc8 r __func__.1688
0001ea7b r __func__.1693
0001ea46 r __func__.1708
0001ee0b r __func__.1727
0001ea3a r __func__.1735
0001ea2b r __func__.1755
0001f800 r __func__.1762
0001fa62 r __func__.1912
0001f860 r __func__.1937
0001edfc r __func__.1985
0001fa6b r __func__.1985
0001fdc0 r __func__.1994
0001ed65 r __func__.2000
0001f0e8 r __func__.2007
0001ed57 r __func__.2009
0001f835 r __func__.2010
0001ede7 r __func__.2023
0001f0fc r __func__.2044
0001f822 r __func__.2046
0002018d r __func__.2055
0001fa59 r __func__.2056
0001edf5 r __func__.2062
0001fa4f r __func__.2066
0001f7ea r __func__.2071
0001f633 r __func__.2089
0001f626 r __func__.2099
0001ecd8 r __func__.2102
0001fdf4 r __func__.2108
0001f7da r __func__.2109
0001f610 r __func__.2112
0001ed76 r __func__.2116
0001f7c0 r __func__.2131
0001f68f r __func__.2156
0001edb8 r __func__.2168
0001fd77 r __func__.2170
0001eda3 r __func__.2177
0001f649 r __func__.2191
0001ed91 r __func__.2196
0001f255 r __func__.2201
0001ed88 r __func__.2207
0001f656 r __func__.2218
0001ed82 r __func__.2221
00020173 r __func__.2235
0001ed71 r __func__.2236
0001fda0 r __func__.2237
0001f24c r __func__.2241
0001f63f r __func__.2250
0001ed52 r __func__.2252
0001fd83 r __func__.2252
0001ef5a r __func__.2259
0002017f r __func__.2261
0001fde0 r __func__.2266
0001ef46 r __func__.2283
0001f69a r __func__.2292
0001ed31 r __func__.2298
0001ed29 r __func__.2309
0001fdad r __func__.2310
0001ed04 r __func__.2323
00020169 r __func__.2333
0001ecf6 r __func__.2334
0001f67f r __func__.2339
0001fd9a r __func__.2342
0001eceb r __func__.2350
0001eccd r __func__.2361
0001fd95 r __func__.2372
0001ec98 r __func__.2375
0001f669 r __func__.2419
0001f604 r __func__.2441
0001fd60 r __func__.2505
000215c8 A _edata
00022c90 A _end
0001d97a T atoi
00013957 T bget
00013bd0 T bgetr
00013c6f T bgetz
00013460 T bpool
000135a7 T brel
00012ba7 T crc32
00022080 b crc_table
00022854 B debugPFAT
0002282c B debugVFS
0002281c b drives
00022c90 A end
000214b0 d freelist
0001bc10 T funct_eigen
000214ac D g_Quantum
00022c70 B g_currentThread
0001cf08 T g_entryPointTableEnd
0001bf08 T g_entryPointTableStart
00022060 B g_freePageCount
000215c4 D g_handlerSizeErr
000215c0 D g_handlerSizeNoErr
00022860 B g_interruptTable
00022c74 B g_needReschedule
0001f248 R g_numSyscalls
00022c60 B g_numTicks
00022c64 B g_pageList
00022c6c B g_preemptionDisabled
0001f220 R g_syscallTable
00022814 B ideDebug
000225a4 b kthread.2158
0002048d r lcdigits.1289
0001d730 T memcmp
0001d705 T memcpy
0001db70 T memmove
0001d6e0 T memset
000214c0 d nextFreePid.1955
00022818 b numDrives
000194cf t readDriveConfig
000224a0 b s_GDT
000215e0 b s_IDT
000225a8 b s_allThreadList
000227e0 b s_allocated
0001e2dd r s_ansiToVgaColor
000227fc b s_blockdevLock
00022020 b s_cons
0002280c b s_deviceList
0001f338 r s_dmaPageRegisterList
00022c78 B s_driveTable
00022848 b s_filesystemList
00021558 d s_floppyDeviceOps
000214e0 d s_floppyParamsTable
000227ec b s_floppyRequestQueue
000227f4 b s_floppyWaitQueue
00022064 b s_freeList
000225b8 b s_graveyardQueue
00021564 d s_ideDeviceOps
00022c80 B s_ideRequestQueue
00022c88 B s_ideWaitQueue
000227e4 b s_interruptOccurred
000214a0 d s_irqMask
00022840 b s_mountPointList
00022480 b s_numAllocated
00022c68 B s_numPages
000214a4 d s_outputSink
00022850 b s_pagingDevice
00021588 d s_pfatDirOps
000215a0 d s_pfatFileOps
000215b8 d s_pfatFilesystemOps
00021570 D s_pfatMountPointOps
00021e00 b s_queue
00022000 b s_queueHead
00022004 b s_queueTail
000225c0 b s_reaperWaitQueue
000225b0 b s_runQueue
0001e0e0 r s_scanTableNoShift
0001e020 r s_scanTableWithShift
00021de0 b s_shiftState
0002205c b s_spinCountPerTick
00022520 b s_theTSS
000225e0 b s_tlocalDestructors
000225a0 b s_tlocalKeyCounter
000227e8 b s_transferBuf
00022588 b s_tssDesc
0002258c b s_tssSelector
00022830 b s_vfsLock
00022008 b s_waitQueue
0001dae3 T snprintf
0001d8b6 T strcat
0001d9ac T strchr
0001d7b9 T strcmp
0001d8ed T strcpy
0001db25 T strdup
0001d76e T strlen
0001d82a T strncmp
0001d917 T strncpy
0001d789 T strnlen
0001da39 T strpbrk
0001d9eb T strrchr
0002047c r ucdigits.1290
