000113e1 t Add_Digit
00012879 t Add_Page_Range
0001cce8 t After_Err
0001cc78 t After_No_Err
00012bd7 T Alloc_Page
0001b48d T Allocate_File
00013053 T Allocate_Segment_Descriptor
0001723b T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001ccd8 t Before_Err
0001cc68 t Before_No_Err
000104cc T Begin_IRQ
00019fe5 T Block_Read
00019fc7 T Block_Write
00000050 a CYLINDERS
000120a0 T Cancel_Timer
0001c84c T Clear_Bit
00011613 T Clear_Screen
00010e00 t Clear_To_EOL
0001b4c8 T Close
0001a003 T Close_Block_Device
00014278 T Cond_Broadcast
00014263 T Cond_Init
00014386 T Cond_Signal
0001460c T Cond_Wait
00017639 T Copy_From_User
0001bc70 t Copy_Stat
00017549 T Copy_To_User
0001c9b8 T Create_Bit_Set
0001b2c4 T Create_Directory
00019f36 T Create_Request
00016c3d T Create_Semaphore
00015330 t Create_Thread
0001b27b T Delete
00019b83 T Dequeue_Request
0001c8f7 T Destroy_Bit_Set
00016b69 T Destroy_Semaphore
00017aac T Destroy_User_Context
00015a59 t Detach_Thread
0001739e T Detach_User_Context
0001072a T Disable_IRQ
0001b1d8 t Do_Open
0001af50 t Do_Open_Directory
0001afc1 t Do_Open_File
00019f7a t Do_Request
00010332 t Dummy_Interrupt_Handler
00016a60 T Dump_All_Semaphore_List
00016886 T Dump_All_Thread_List
00010234 T Dump_Interrupt_State
0001059c T Enable_IRQ
000104d1 T End_IRQ
00015d92 T Exit
0001adb0 T FStat
0001c90a T Find_First_Free_Bit
0001c886 T Find_First_N_Free
00018ce2 t Floppy_Close
00018c24 t Floppy_Get_Num_Blocks
00018e47 t Floppy_In
00019981 t Floppy_Interrupt_Handler
00018d42 t Floppy_Open
00018e1b t Floppy_Out
000197b1 t Floppy_Request_Thread
000192be t Floppy_Transfer
0001b881 T Format
00017c88 T Format_Argument_Block
0001dc60 T Format_Output
00014117 T Free
000125d0 T Free_Page
00012ed0 T Free_Segment_Descriptor
00010481 t GPF_Handler
00010f3d t Get_Arg
00017c45 T Get_Argument_Block_Size
00017c13 t Get_Argument_Len
00014d20 T Get_Current
00010f58 T Get_Current_Attr
0001cc50 T Get_Current_EFLAGS
000114de T Get_Cursor
00012ec0 T Get_Descriptor_Index
000104c0 T Get_IRQ_Mask
00014de3 T Get_Next_Runnable
00019aa0 T Get_Num_Blocks
0001ae76 T Get_Paging_Device
00012183 T Get_Remaing_Timer_Ticks
00016ab5 T Get_Sem_By_Id
00000002 a HEADS
0001cb30 t Handle_Interrupt
0001cba7 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001a67b t IDE_Close
0001a34f t IDE_Get_Num_Blocks
0001a6db t IDE_Open
0001a73b t IDE_Request_Thread
0001a320 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108ee T IO_Delay
0001645f t Idle
000108ca T In_Byte
000108e3 T In_Word
0001284f T Init_BSS
00012d98 T Init_CRC32
000135e9 T Init_Code_Segment_Descriptor
000189fe T Init_DMA
000134c6 T Init_Data_Segment_Descriptor
00019078 T Init_Floppy
000131ad T Init_GDT
000140fd T Init_Heap
0001a54d T Init_IDE
000100af T Init_IDT
00010000 T Init_Interrupt_Gate
00010364 T Init_Interrupts
00010a9e T Init_Keyboard
00013449 T Init_LDT_Descriptor
00012a5d T Init_Mem
000135d4 T Init_Null_Segment_Descriptor
0001c3da T Init_PFAT
000161d2 T Init_Scheduler
00011f0a T Init_Screen
0001332a T Init_TSS
000133e0 T Init_TSS_Descriptor
00015277 t Init_Thread
000122c2 T Init_Timer
000103ec T Init_Traps
0001057f T Install_IRQ
00010049 T Install_Interrupt_Handler
00010351 T Interrupts_Enabled
0001c86a T Is_Bit_Set
00017bd0 t Is_Space
00015c0f T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010af6 t Keyboard_Interrupt_Handler
00015160 t Launch_Thread
0001cb08 T Load_GDTR
0001cb24 t Load_GDTR.here
0001cb00 T Load_IDTR
0001cb28 T Load_LDTR
00017729 T Load_User_Program
0001b43e t Lookup_Filesystem
0001b169 t Lookup_Mount_Point
00016726 T Lookup_Thread
0001ca10 T Main
00015719 T Make_Runnable
00015ff5 T Make_Runnable_Atomic
00013f80 T Malloc
00018643 T Mask_DMA
00012063 T Micro_Delay
0001b629 T Mount
00010eee t Move_Cursor
00014240 T Mutex_Init
000149e7 T Mutex_Lock
00014b26 T Mutex_Unlock
00014494 t Mutex_Wait
00010e49 t Newline
00019ab4 T Notify_Request_Completion
0001b25e T Open
0001a092 T Open_Block_Device
0001b23f T Open_Directory
000108bc T Out_Byte
000108d4 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001bb77 t PFAT_Close
0001bb81 t PFAT_Close_Dir
0001bdf2 t PFAT_FStat
0001bdd4 t PFAT_FStat_Dir
0001bb95 t PFAT_Lookup
0001c3f6 t PFAT_Mount
0001c0d0 t PFAT_Open
0001be0c t PFAT_Open_Directory
0001bef4 t PFAT_Read
0001be89 t PFAT_Read_Entry
0001bb5a t PFAT_Seek
0001bcdd t PFAT_Stat
0001bb8b t PFAT_Sync
0001bb50 t PFAT_Write
000199b0 T Parse_ELF_Executable
00019c71 T Post_Request_And_Wait
0001101c T Print
00011b4b t Print_Emit
0001100f t Print_Finish
00010200 t Print_Selector
00011b5b T Put_Buf
00011de3 T Put_Char
0001175a t Put_Char_Imp
0001127a T Put_Cursor
00010ead t Put_Graphic_Char
00011ca5 T Put_String
0000002c a REG_SKIP
0001add4 T Read
0001ae51 T Read_Entry
0001b543 T Read_Fully
00010900 T Read_Key
0001646c t Reaper
0001a115 T Register_Block_Device
0001b92b T Register_Filesystem
0001ae80 T Register_Paging_Device
00018a26 T Reserve_DMA
00010f24 t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
000151bc T Schedule
0001ae2c T Seek
00018e65 t Sense_Interrupt_Status
0001c830 T Set_Bit
00011153 T Set_Current_Attr
0001052b T Set_IRQ_Mask
000132f8 T Set_Kernel_Stack_Pointer
00018709 T Setup_DMA
00018faf t Setup_Drive_Parameters
00015424 T Setup_User_Thread
00015fe3 t Shutdown_Thread
00017bf7 t Skip_Whitespace
0001716f T Spawn
0001204c t Spin
00011460 t Start_Arg
000160b0 T Start_Kernel_Thread
00018be0 t Start_Motor
00012218 T Start_Timer
0001630f T Start_User_Thread
0001b30d T Stat
00018c08 t Stop_Motor
0001e80e t String_Emit
0001e830 t String_Finish
0001749a T Switch_To_Address_Space
0001cbd0 T Switch_To_Thread
00017140 T Switch_To_User_Context
0001b393 T Sync
00017e23 t Sys_CreateSemaphore
00017d27 t Sys_DestroySemaphore
000184af t Sys_Exit
0001839f t Sys_GetCursor
0001841d t Sys_GetKey
00017d10 t Sys_GetPID
00017d1d t Sys_GetTimeOfDay
00017daa t Sys_Null
00017dc3 t Sys_P
0001842d t Sys_PrintString
0001837e t Sys_PutCursor
00017eb6 t Sys_SetAttr
00017ed2 t Sys_SetSchedulingPolicy
000181b7 t Sys_Spawn
00017d40 t Sys_V
000180d7 t Sys_Wait
00010430 t Syscall_Handler
000124d7 t Timer_Calibrate
00012524 t Timer_Interrupt_Handler
00014fbe T Tlocal_Create
0001552c T Tlocal_Get
00014d2a T Tlocal_Put
00018580 T Unmask_DMA
0001b038 t Unpack_Path
00010f64 t Update_Cursor
0000b800 a VIDSEG
00017480 t Validate_User_Memory
000155e2 T Wait
00018e99 t Wait_For_Interrupt
00010c5d T Wait_For_Key
00018da2 t Wait_For_MRQ
000159bf T Wake_Up
00015887 T Wake_Up_One
0001ae00 T Write
0001639c T Yield
00022248 A __bss_start
0001f238 r __func__.1314
0001ec83 r __func__.1319
0001f6ad r __func__.1319
0001f9d5 r __func__.1319
0001f1b2 r __func__.1331
0001ef71 r __func__.1333
0001ec94 r __func__.1335
0001f6be r __func__.1335
0001f9e6 r __func__.1335
0002012a r __func__.1344
0001f1dc r __func__.1347
0001ef82 r __func__.1349
0002013b r __func__.1360
0001f2e0 r __func__.1369
0001fffd r __func__.1381
0001f2f1 r __func__.1385
0001ea98 r __func__.1386
0001ebd3 r __func__.1393
0001f691 r __func__.1395
0001fccf r __func__.1409
0001f6cd r __func__.1412
0002011e r __func__.1414
0001eca3 r __func__.1426
00020f62 r __func__.1427
0001f39c r __func__.1430
0001ea7e r __func__.1433
0001ffe4 r __func__.1439
0001f323 r __func__.1444
00020114 r __func__.1447
0001ec77 r __func__.1448
0001fced r __func__.1467
0001f3b4 r __func__.1469
0001f68b r __func__.1469
0001f2c8 r __func__.1481
0001f37f r __func__.1485
0001f1c3 r __func__.1495
0001f685 r __func__.1499
0001f2bf r __func__.1508
0001f680 r __func__.1523
00020107 r __func__.1527
0001ef5f r __func__.1532
000200fc r __func__.1552
0001ef55 r __func__.1557
0001ef48 r __func__.1609
0001f67a r __func__.1618
0001f1ff r __func__.1635
0001f1f6 r __func__.1676
0001ed38 r __func__.1687
0001fa5e r __func__.1691
0001ed59 r __func__.1703
0001f1eb r __func__.1716
0001f1a8 r __func__.1743
0001f75c r __func__.1746
0001fa38 r __func__.1749
0001f74d r __func__.1777
0001ed49 r __func__.1788
0001f73c r __func__.1800
0001f045 r __func__.1829
0001fb00 r __func__.1831
0001f774 r __func__.1841
0001f767 r __func__.1853
0001f039 r __func__.1870
0001f732 r __func__.1870
0001f021 r __func__.1889
0001fb43 r __func__.1889
0001f726 r __func__.1904
000205a0 r __func__.1904
0001f014 r __func__.1910
0001f717 r __func__.1930
0001fd16 r __func__.2009
0001fd08 r __func__.2045
00020802 r __func__.2105
00020600 r __func__.2119
0001fb34 r __func__.2172
0001fa8d r __func__.2191
0001fa7f r __func__.2202
0002080b r __func__.2205
000205d5 r __func__.2221
0001fb1f r __func__.2222
00020f2d r __func__.2227
00020b60 r __func__.2242
0001fb2d r __func__.2264
000205c2 r __func__.2274
000207f9 r __func__.2297
0002058a r __func__.2305
000207ef r __func__.2309
0001fa00 r __func__.2314
0002040b r __func__.2316
000203fe r __func__.2328
0001fa9e r __func__.2330
0001fed5 r __func__.2337
000203e8 r __func__.2343
0002057a r __func__.2355
00020560 r __func__.2381
0001faee r __func__.2385
0001fee9 r __func__.2390
00020b94 r __func__.2390
00020467 r __func__.2397
0001fae0 r __func__.2401
0001fec3 r __func__.2416
0001facb r __func__.2424
00020421 r __func__.2437
0001fab9 r __func__.2450
00020f13 r __func__.2459
0002042e r __func__.2466
0001fd74 r __func__.2473
00020b17 r __func__.2479
0001feb4 r __func__.2480
0001fab0 r __func__.2493
00020f1f r __func__.2493
0002002c r __func__.2501
00020417 r __func__.2504
0001fd60 r __func__.2505
0001fea7 r __func__.2507
0001faaa r __func__.2511
0001fa99 r __func__.2530
0001fe8f r __func__.2532
00020472 r __func__.2550
0001fa7a r __func__.2552
00020b40 r __func__.2571
00020022 r __func__.2587
00020b23 r __func__.2588
00020f09 r __func__.2596
00020b80 r __func__.2604
00020457 r __func__.2606
0001fa59 r __func__.2610
0001fa51 r __func__.2633
00020019 r __func__.2635
0001fa2c r __func__.2649
0001fa1e r __func__.2664
00020b4d r __func__.2668
0001fa13 r __func__.2684
0001f9f5 r __func__.2697
00020441 r __func__.2705
0001f9c0 r __func__.2713
00020b3a r __func__.2721
000203dc r __func__.2735
00020b35 r __func__.2765
00020b00 r __func__.2935
00022248 A _edata
00023f9c A _end
0001e705 T atoi
00013bf7 T bget
00013e48 T bgetr
00013ee7 T bgetz
00013700 T bpool
00013848 T brel
00012e1f T crc32
00022d00 b crc_table
000234bc B debugPFAT
00023494 B debugVFS
00023484 b drives
00023f9c A end
00022130 d freelist
0002212c D g_Quantum
00023f44 B g_currentThread
0001dc58 T g_entryPointTableEnd
0001cc58 T g_entryPointTableStart
00022ce8 B g_freePageCount
00022244 D g_handlerSizeErr
00022240 D g_handlerSizeNoErr
000234c0 B g_interruptTable
00023f80 B g_needReschedule
0001ffe0 R g_numSyscalls
000238c0 B g_numTicks
00023f20 B g_pageList
00023f40 B g_preemptionDisabled
00023220 B g_schedPolicy
0001ffa0 R g_syscallTable
0002347c B ideDebug
00021101 r lcdigits.1343
00016e04 T listTest
0001e4fc T memcmp
0001e4d3 T memcpy
0001e8d8 T memmove
0001e4b0 T memset
00022ce0 b nextEventID
00022140 d nextFreePid.2130
00023480 b numDrives
000238e0 B pendingTimerEvents
0001a35f t readDriveConfig
00023120 b s_GDT
00022260 b s_IDT
00023228 b s_allThreadList
00023448 b s_allocated
0001ef69 r s_ansiToVgaColor
00023464 b s_blockdevLock
00022ca0 b s_cons
00023474 b s_deviceList
00020110 r s_dmaPageRegisterList
00023f84 B s_driveTable
000234b0 b s_filesystemList
000221d8 d s_floppyDeviceOps
00022160 d s_floppyParamsTable
00023454 b s_floppyRequestQueue
0002345c b s_floppyWaitQueue
00022cec b s_freeList
00023230 b s_graveyardQueue
000221e4 d s_ideDeviceOps
00023f8c B s_ideRequestQueue
00023f94 B s_ideWaitQueue
0002344c b s_interruptOccurred
00022120 d s_irqMask
000234a8 b s_mountPointList
00023100 b s_numAllocated
00023f24 B s_numPages
00022124 d s_outputSink
000234b8 b s_pagingDevice
00022208 d s_pfatDirOps
00022220 d s_pfatFileOps
00022238 d s_pfatFilesystemOps
000221f0 D s_pfatMountPointOps
00022a80 b s_queue
00022c80 b s_queueHead
00022c84 b s_queueTail
00023238 b s_reaperWaitQueue
00023f60 B s_runQueue
0001ee40 r s_scanTableNoShift
0001ed80 r s_scanTableWithShift
00023440 b s_semList
00022a60 b s_shiftState
00022ce4 b s_spinCountPerTick
000231a0 b s_theTSS
00023240 b s_tlocalDestructors
00023224 b s_tlocalKeyCounter
00023450 b s_transferBuf
00023208 b s_tssDesc
0002320c b s_tssSelector
00023498 b s_vfsLock
00022c88 b s_waitQueue
0001e84f T snprintf
0001e668 T strcat
0001e737 T strchr
0001e581 T strcmp
0001e69d T strcpy
0001e891 T strdup
0001e536 T strlen
0001e5eb T strncmp
0001e6c5 T strncpy
0001e551 T strnlen
0001e7ae T strpbrk
0001e768 T strrchr
00022cdc b timeEventCount
000210f0 r ucdigits.1344
