000113e8 t Add_Digit
000125d0 t Add_Page_Range
0001c1b8 t After_Err
0001c148 t After_No_Err
0001295c T Alloc_Page
0001a8ed T Allocate_File
00012ddc T Allocate_Segment_Descriptor
000168bd T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001c1a8 t Before_Err
0001c138 t Before_No_Err
000104dc T Begin_IRQ
000193ea T Block_Read
000193cc T Block_Write
00000050 a CYLINDERS
0001bcec T Clear_Bit
00011623 T Clear_Screen
00010df0 t Clear_To_EOL
0001a928 T Close
00019408 T Close_Block_Device
00014018 T Cond_Broadcast
00014003 T Cond_Init
00014126 T Cond_Signal
000143ae T Cond_Wait
00016ca4 T Copy_From_User
0001b111 t Copy_Stat
00016c47 T Copy_To_User
0001be69 T Create_Bit_Set
0001a719 T Create_Directory
0001933b T Create_Request
00014e79 t Create_Thread
0001a6cd T Delete
00018f63 T Dequeue_Request
0001bd9f T Destroy_Bit_Set
00016f42 T Destroy_User_Context
00015759 t Detach_Thread
00016a33 T Detach_User_Context
00010744 T Disable_IRQ
0001a626 t Do_Open
0001a390 t Do_Open_Directory
0001a401 t Do_Open_File
0001937f t Do_Request
00010342 t Dummy_Interrupt_Handler
000165af T Dump_All_Thread_List
00010244 T Dump_Interrupt_State
000105ac T Enable_IRQ
000104e1 T End_IRQ
00015ad3 T Exit
0001a1f0 T FStat
0001bdb2 T Find_First_Free_Bit
0001bd26 T Find_First_N_Free
00017c50 t Floppy_Close
00017b94 t Floppy_Get_Num_Blocks
00017db3 t Floppy_In
00018869 t Floppy_Interrupt_Handler
00017cb0 t Floppy_Open
00017d87 t Floppy_Out
00018737 t Floppy_Request_Thread
00018232 t Floppy_Transfer
0001ad04 T Format
00017023 T Format_Argument_Block
0001d130 T Format_Output
00013eb0 T Free
00012300 T Free_Page
00012c50 T Free_Segment_Descriptor
00010490 t GPF_Handler
00010f30 t Get_Arg
00016fdf T Get_Argument_Block_Size
00016fad t Get_Argument_Len
00014ae0 T Get_Current
00010f4b T Get_Current_Attr
0001c120 T Get_Current_EFLAGS
000114e8 T Get_Cursor
00012c40 T Get_Descriptor_Index
000104d0 T Get_IRQ_Mask
0001508b T Get_Next_Runnable
00018e80 T Get_Num_Blocks
0001a2b6 T Get_Paging_Device
00000002 a HEADS
0001c000 t Handle_Interrupt
0001c077 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00019a97 t IDE_Close
0001976f t IDE_Get_Num_Blocks
00019af7 t IDE_Open
00019b57 t IDE_Request_Thread
00019740 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
0001090e T IO_Delay
0001615f t Idle
000108ea T In_Byte
00010903 T In_Word
000125a6 T Init_BSS
00012b20 T Init_CRC32
00013353 T Init_Code_Segment_Descriptor
0001795e T Init_DMA
00013237 T Init_Data_Segment_Descriptor
00017fe4 T Init_Floppy
00012f26 T Init_GDT
00013e96 T Init_Heap
00019969 T Init_IDE
000100b0 T Init_IDT
00010000 T Init_Interrupt_Gate
00010374 T Init_Interrupts
00010ac6 T Init_Keyboard
000131be T Init_LDT_Descriptor
000127da T Init_Mem
0001333e T Init_Null_Segment_Descriptor
0001b88d T Init_PFAT
00015f16 T Init_Scheduler
00011eeb T Init_Screen
000130a3 T Init_TSS
00013160 T Init_TSS_Descriptor
00014dad t Init_Thread
0001207e T Init_Timer
000103fc T Init_Traps
0001058f T Install_IRQ
00010049 T Install_Interrupt_Handler
00010361 T Interrupts_Enabled
0001bd0a T Is_Bit_Set
00016f68 t Is_Space
00015948 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010b1e t Keyboard_Interrupt_Handler
00014d51 t Launch_Thread
0001bfd8 T Load_GDTR
0001bff4 t Load_GDTR.here
0001bfd0 T Load_IDTR
0001bff8 T Load_LDTR
00016d01 T Load_User_Program
0001a89e t Lookup_Filesystem
0001a5b7 t Lookup_Mount_Point
00016446 T Lookup_Thread
0001bec0 T Main
00015459 T Make_Runnable
00015d39 T Make_Runnable_Atomic
00013d10 T Malloc
00017596 T Mask_DMA
00012043 T Micro_Delay
0001aa8c T Mount
00010ee0 t Move_Cursor
00013fe0 T Mutex_Init
000147a0 T Mutex_Lock
000148e0 T Mutex_Unlock
00014236 t Mutex_Wait
00010e3a t Newline
00018e94 T Notify_Request_Completion
0001a6b0 T Open
0001949b T Open_Block_Device
0001a691 T Open_Directory
000108dc T Out_Byte
000108f4 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001b007 t PFAT_Close
0001b011 t PFAT_Close_Dir
0001b27c t PFAT_FStat
0001b25e t PFAT_FStat_Dir
0001b025 t PFAT_Lookup
0001b8a9 t PFAT_Mount
0001b56b t PFAT_Open
0001b296 t PFAT_Open_Directory
0001b379 t PFAT_Read
0001b314 t PFAT_Read_Entry
0001afea t PFAT_Seek
0001b16a t PFAT_Stat
0001b01b t PFAT_Sync
0001afe0 t PFAT_Write
000188a0 T Parse_ELF_Executable
00019057 T Post_Request_And_Wait
0001100f T Print
00011b0b t Print_Emit
00011002 t Print_Finish
00010210 t Print_Selector
00011b1b T Put_Buf
00011dbc T Put_Char
00011791 t Put_Char_Imp
00011274 T Put_Cursor
00010ea0 t Put_Graphic_Char
00011c6d T Put_String
0000002c a REG_SKIP
0001a214 T Read
0001a291 T Read_Entry
0001a9a3 T Read_Fully
00010920 T Read_Key
0001616c t Reaper
0001951d T Register_Block_Device
0001ada9 T Register_Filesystem
0001a2c0 T Register_Paging_Device
00017986 T Reserve_DMA
00010f17 t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
000151c6 T Schedule
0001a26c T Seek
00017dd1 t Sense_Interrupt_Status
0001bcd0 T Set_Bit
00011143 T Set_Current_Attr
0001053b T Set_IRQ_Mask
00013070 T Set_Kernel_Stack_Pointer
0001765f T Setup_DMA
00017f1b t Setup_Drive_Parameters
00014f83 T Setup_User_Thread
00015d27 t Shutdown_Thread
00016f91 t Skip_Whitespace
000167c1 T Spawn
0001202c t Spin
0001146a t Start_Arg
00015df4 T Start_Kernel_Thread
00017b50 t Start_Motor
0001605e T Start_User_Thread
0001a769 T Stat
00017b78 t Stop_Motor
0001dcc1 t String_Emit
0001dce4 t String_Finish
00016b3e T Switch_To_Address_Space
0001c0a0 T Switch_To_Thread
00016790 T Switch_To_User_Context
0001a7ef T Sync
000174ae t Sys_Exit
00017391 t Sys_GetCursor
00017427 t Sys_GetKey
000170ba t Sys_GetPID
000170b0 t Sys_Null
00017437 t Sys_PrintString
00017370 t Sys_PutCursor
000170c7 t Sys_SetAttr
000171b4 t Sys_Spawn
000170e3 t Sys_Wait
00010440 t Syscall_Handler
00012257 t Timer_Calibrate
000122a4 t Timer_Interrupt_Handler
00014ba3 T Tlocal_Create
00015289 T Tlocal_Get
00014aea T Tlocal_Put
000174d0 T Unmask_DMA
0001a478 t Unpack_Path
00010f57 t Update_Cursor
0000b800 a VIDSEG
00016b20 t Validate_User_Memory
0001533e T Wait
00017e05 t Wait_For_Interrupt
00010c8e T Wait_For_Key
00017d10 t Wait_For_MRQ
000156bf T Wake_Up
00015579 T Wake_Up_One
0001a240 T Write
00016098 T Yield
00021768 A __bss_start
0001e76c r __func__.1257
0001e143 r __func__.1265
0001ebe1 r __func__.1265
0001ee9d r __func__.1265
0001e154 r __func__.1277
0001e6e6 r __func__.1277
0001ebf2 r __func__.1277
0001eeae r __func__.1277
0001e505 r __func__.1279
0001f3b2 r __func__.1286
0001e710 r __func__.1289
0001e516 r __func__.1291
0001f3c3 r __func__.1298
0001e814 r __func__.1312
0001df58 r __func__.1322
0001e825 r __func__.1324
0001e093 r __func__.1329
0001ebc5 r __func__.1341
0001f3a6 r __func__.1346
0001ec01 r __func__.1348
0001e163 r __func__.1358
0001df3e r __func__.1362
000203c2 r __func__.1371
0001e8d0 r __func__.1373
0001f39c r __func__.1375
0001e137 r __func__.1378
0001e857 r __func__.1387
0001ebbf r __func__.1396
0001e8e8 r __func__.1410
0001e7fc r __func__.1412
0001ebb9 r __func__.1419
0001e6f7 r __func__.1424
0001e8b3 r __func__.1424
0001e7f3 r __func__.1437
0001ebb4 r __func__.1437
0001f38f r __func__.1440
0001e4f3 r __func__.1442
0001f8b9 r __func__.1446
0001f384 r __func__.1461
0001e4e9 r __func__.1463
0001ebae r __func__.1505
0001e4dc r __func__.1508
0001e733 r __func__.1535
0001e1f8 r __func__.1562
0001e72a r __func__.1567
0001e219 r __func__.1574
0001ef26 r __func__.1582
0001e71f r __func__.1601
0001ec90 r __func__.1611
0001ef00 r __func__.1621
0001e6dc r __func__.1624
0001ec81 r __func__.1634
0001e578 r __func__.1648
0001e209 r __func__.1651
0001ec70 r __func__.1651
0001eca8 r __func__.1683
0001efb8 r __func__.1688
0001ec9b r __func__.1693
0001ec66 r __func__.1708
0001effb r __func__.1727
0001ec5a r __func__.1735
0001ec4b r __func__.1755
0001fa00 r __func__.1762
0001fc62 r __func__.1912
0001fa60 r __func__.1937
0001efec r __func__.1984
0001fc6b r __func__.1985
0001ef55 r __func__.1999
0001ef47 r __func__.2008
0001fa35 r __func__.2010
0001efd7 r __func__.2022
0001fa22 r __func__.2046
0002038d r __func__.2055
0001fc59 r __func__.2056
0001ffc0 r __func__.2060
0001efe5 r __func__.2061
0001fc4f r __func__.2066
0001f9ea r __func__.2071
0001f693 r __func__.2089
0001f686 r __func__.2099
0001eec8 r __func__.2101
0001f9da r __func__.2109
0001f670 r __func__.2112
0001ef66 r __func__.2115
0001f9c0 r __func__.2131
0001f6ef r __func__.2156
0001efa8 r __func__.2164
0001ef93 r __func__.2173
0001fff4 r __func__.2174
0001f6a9 r __func__.2191
0001ef81 r __func__.2192
0001f2b5 r __func__.2195
0001ef78 r __func__.2203
0001ef72 r __func__.2217
0001f6b6 r __func__.2218
0001f2ac r __func__.2224
0001ef61 r __func__.2232
00020373 r __func__.2235
0001ff77 r __func__.2236
0001ef42 r __func__.2248
0001f69f r __func__.2250
0001f0de r __func__.2258
0002037f r __func__.2261
0001f0ca r __func__.2282
0001f6fa r __func__.2292
0001ef21 r __func__.2294
0001ffa0 r __func__.2303
0001ef19 r __func__.2305
0001ff83 r __func__.2318
0001eef4 r __func__.2319
0001eee6 r __func__.2330
0001ffe0 r __func__.2332
00020369 r __func__.2333
0001f6df r __func__.2339
0001eedb r __func__.2346
0001eebd r __func__.2357
0001ee88 r __func__.2371
0001ffad r __func__.2376
0001ff9a r __func__.2408
0001f6c9 r __func__.2419
0001ff95 r __func__.2438
0001f664 r __func__.2441
0001ff60 r __func__.2571
00021768 A _edata
00022e30 A _end
0001db9a T atoi
00013957 T bget
00013bd0 T bgetr
00013c6f T bgetz
00013460 T bpool
000135a7 T brel
00012ba7 T crc32
00022220 b crc_table
000229f4 B debugPFAT
000229cc B debugVFS
000229bc b drives
00022e30 A end
00021650 d freelist
0002164c D g_Quantum
00022e10 B g_currentThread
0001d128 T g_entryPointTableEnd
0001c128 T g_entryPointTableStart
00022200 B g_freePageCount
00021764 D g_handlerSizeErr
00021760 D g_handlerSizeNoErr
00022a00 B g_interruptTable
00022e14 B g_needReschedule
0001f2a8 R g_numSyscalls
00022e00 B g_numTicks
00022e04 B g_pageList
00022e0c B g_preemptionDisabled
0001f280 R g_syscallTable
000229b4 B ideDebug
00020621 r lcdigits.1289
00016b4d T memDump
0001d950 T memcmp
0001d925 T memcpy
0001dd90 T memmove
0001d900 T memset
00021660 d nextFreePid.1954
000229b8 b numDrives
0001977f t readDriveConfig
00022640 b s_GDT
00021780 b s_IDT
00022744 b s_allThreadList
00022980 b s_allocated
0001e4fd r s_ansiToVgaColor
0002299c b s_blockdevLock
000221c0 b s_cons
000229ac b s_deviceList
0001f398 r s_dmaPageRegisterList
00022e18 B s_driveTable
000229e8 b s_filesystemList
000216f8 d s_floppyDeviceOps
00021680 d s_floppyParamsTable
0002298c b s_floppyRequestQueue
00022994 b s_floppyWaitQueue
00022204 b s_freeList
00022754 b s_graveyardQueue
00021704 d s_ideDeviceOps
00022e20 B s_ideRequestQueue
00022e28 B s_ideWaitQueue
00022984 b s_interruptOccurred
00021640 d s_irqMask
000229e0 b s_mountPointList
00022620 b s_numAllocated
00022e08 B s_numPages
00021644 d s_outputSink
000229f0 b s_pagingDevice
00021728 d s_pfatDirOps
00021740 d s_pfatFileOps
00021758 d s_pfatFilesystemOps
00021710 D s_pfatMountPointOps
00021fa0 b s_queue
000221a0 b s_queueHead
000221a4 b s_queueTail
0002275c b s_reaperWaitQueue
0002274c b s_runQueue
0001e300 r s_scanTableNoShift
0001e240 r s_scanTableWithShift
00021f80 b s_shiftState
000221fc b s_spinCountPerTick
000226c0 b s_theTSS
00022780 b s_tlocalDestructors
00022740 b s_tlocalKeyCounter
00022988 b s_transferBuf
00022728 b s_tssDesc
0002272c b s_tssSelector
000229d0 b s_vfsLock
000221a8 b s_waitQueue
0001dd03 T snprintf
0001dad6 T strcat
0001dbcc T strchr
0001d9d9 T strcmp
0001db0d T strcpy
0001dd45 T strdup
0001d98e T strlen
0001da4a T strncmp
0001db37 T strncpy
0001d9a9 T strnlen
0001dc59 T strpbrk
0001dc0b T strrchr
00020610 r ucdigits.1290
