00011388 t Add_Digit
00012570 t Add_Page_Range
0001b1b8 t After_Err
0001b148 t After_No_Err
000128fc T Alloc_Page
000195ad T Allocate_File
00012d7c T Allocate_Segment_Descriptor
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0001b1a8 t Before_Err
0001b138 t Before_No_Err
0001047c T Begin_IRQ
000180aa T Block_Read
0001808c T Block_Write
00000050 a CYLINDERS
00000050 a CYLINDERS
0001a9ac T Clear_Bit
000115c3 T Clear_Screen
00010d90 t Clear_To_EOL
000195e8 T Close
000180c8 T Close_Block_Device
00013fb8 T Cond_Broadcast
00013fa3 T Cond_Init
000140c6 T Cond_Signal
0001434e T Cond_Wait
00019dd1 t Copy_Stat
0001ab29 T Create_Bit_Set
000193d9 T Create_Directory
00017ffb T Create_Request
0001938d T Delete
00017c23 T Dequeue_Request
0001aa5f T Destroy_Bit_Set
000154e9 t Detach_Thread
000106e4 T Disable_IRQ
000192e6 t Do_Open
00019050 t Do_Open_Directory
000190c1 t Do_Open_File
0001803f t Do_Request
00010342 t Dummy_Interrupt_Handler
000163ef T Dump_All_Thread_List
00010244 T Dump_Interrupt_State
0001054c T Enable_IRQ
00010481 T End_IRQ
00015863 T Exit
00018eb0 T FStat
0001aa72 T Find_First_Free_Bit
0001a9e6 T Find_First_N_Free
00016d50 t Floppy_Close
00016c94 t Floppy_Get_Num_Blocks
00016eb3 t Floppy_In
00017969 t Floppy_Interrupt_Handler
00016db0 t Floppy_Open
00016e87 t Floppy_Out
00017837 t Floppy_Request_Thread
00017332 t Floppy_Transfer
000199c4 T Format
0001c160 T Format_Output
00013e50 T Free
000122a0 T Free_Page
00012bf0 T Free_Segment_Descriptor
0001042c t GPF_Handler
00010ed0 t Get_Arg
00014a80 T Get_Current
00010eeb T Get_Current_Attr
0001b120 T Get_Current_EFLAGS
00011488 T Get_Cursor
00012be0 T Get_Descriptor_Index
00010470 T Get_IRQ_Mask
00014e19 T Get_Next_Runnable
00017b40 T Get_Num_Blocks
00018f76 T Get_Paging_Device
00000002 a HEADS
00000002 a HEADS
0001b020 t Handle_Interrupt
0001b097 t Handle_Interrupt.restore
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
00018757 t IDE_Close
0001842f t IDE_Get_Num_Blocks
000187b7 t IDE_Open
00018817 t IDE_Request_Thread
00018400 t IDE_getNumBlocks
00009000 a INITSEG
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108ae T IO_Delay
00015f9f t Idle
0001088a T In_Byte
000108a3 T In_Word
00012546 T Init_BSS
00012ac0 T Init_CRC32
000132f3 T Init_Code_Segment_Descriptor
00016a5e T Init_DMA
000131d7 T Init_Data_Segment_Descriptor
000170e4 T Init_Floppy
00012ec6 T Init_GDT
00013e36 T Init_Heap
00018629 T Init_IDE
000100b0 T Init_IDT
00010000 T Init_Interrupt_Gate
00010374 T Init_Interrupts
00010a66 T Init_Keyboard
0001315e T Init_LDT_Descriptor
0001277a T Init_Mem
000132de T Init_Null_Segment_Descriptor
0001a54d T Init_PFAT
00015d8e T Init_Scheduler
00011e8b T Init_Screen
00013043 T Init_TSS
00013100 T Init_TSS_Descriptor
00014d4d t Init_Thread
0001201e T Init_Timer
000103fc T Init_Traps
0001052f T Install_IRQ
00010049 T Install_Interrupt_Handler
00010361 T Interrupts_Enabled
0001a9ca T Is_Bit_Set
000156d8 T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00010abe t Keyboard_Interrupt_Handler
00014cf1 t Launch_Thread
0001aff8 T Load_GDTR
0001b014 t Load_GDTR.here
0001aff0 T Load_IDTR
0001b018 T Load_LDTR
0001955e t Lookup_Filesystem
00019277 t Lookup_Mount_Point
00016286 T Lookup_Thread
0001aee0 T Main
000151e9 T Make_Runnable
00015ac9 T Make_Runnable_Atomic
00013cb0 T Malloc
00016696 T Mask_DMA
00011fe3 T Micro_Delay
0001974c T Mount
00010e80 t Move_Cursor
00013f80 T Mutex_Init
00014740 T Mutex_Lock
00014880 T Mutex_Unlock
000141d6 t Mutex_Wait
00010dda t Newline
00017b54 T Notify_Request_Completion
00019370 T Open
0001815b T Open_Block_Device
00019351 T Open_Directory
0001087c T Out_Byte
00010894 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
00019cc7 t PFAT_Close
00019cd1 t PFAT_Close_Dir
00019f3c t PFAT_FStat
00019f1e t PFAT_FStat_Dir
00019ce5 t PFAT_Lookup
0001a569 t PFAT_Mount
0001a22b t PFAT_Open
00019f56 t PFAT_Open_Directory
0001a039 t PFAT_Read
00019fd4 t PFAT_Read_Entry
00019caa t PFAT_Seek
00019e2a t PFAT_Stat
00019cdb t PFAT_Sync
00019ca0 t PFAT_Write
00017994 T Parse_ELF_Executable
00017d17 T Post_Request_And_Wait
00010faf T Print
00011aab t Print_Emit
00010fa2 t Print_Finish
00010210 t Print_Selector
0001ab78 t Printrap_Handler
00011abb T Put_Buf
00011d5c T Put_Char
00011731 t Put_Char_Imp
00011214 T Put_Cursor
00010e40 t Put_Graphic_Char
00011c0d T Put_String
0000002c a REG_SKIP
00018ed4 T Read
00018f51 T Read_Entry
00019663 T Read_Fully
000108c0 T Read_Key
00015fac t Reaper
000181dd T Register_Block_Device
00019a69 T Register_Filesystem
00018f80 T Register_Paging_Device
00016a86 T Reserve_DMA
00010eb7 t Reset
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00009020 a SETUPSEG
00014f56 T Schedule
00018f2c T Seek
00016ed1 t Sense_Interrupt_Status
0001a990 T Set_Bit
000110e3 T Set_Current_Attr
000104db T Set_IRQ_Mask
00013010 T Set_Kernel_Stack_Pointer
0001675f T Setup_DMA
0001701b t Setup_Drive_Parameters
00015ab7 t Shutdown_Thread
0001ab9d T Spawner
00011fcc t Spin
0001140a t Start_Arg
00015b84 T Start_Kernel_Thread
00016c50 t Start_Motor
00019429 T Stat
00016c78 t Stop_Motor
0001ccf1 t String_Emit
0001cd14 t String_Finish
0001b0b0 T Switch_To_Thread
000194af T Sync
000121f7 t Timer_Calibrate
00012244 t Timer_Interrupt_Handler
00014b43 T Tlocal_Create
00015019 T Tlocal_Get
00014a8a T Tlocal_Put
0001c130 T Trampoline
0001c14f t Trampoline.backhere
000165d0 T Unmask_DMA
00019138 t Unpack_Path
00010ef7 t Update_Cursor
0000b800 a VIDSEG
0000b800 a VIDSEG
000150ce T Wait
00016f05 t Wait_For_Interrupt
00010c2e T Wait_For_Key
00016e10 t Wait_For_MRQ
0001544f T Wake_Up
00015309 T Wake_Up_One
00018f00 T Write
00015ed6 T Yield
00020588 A __bss_start
0001d76c r __func__.1257
0001d13b r __func__.1265
0001dbe1 r __func__.1265
0001de9d r __func__.1265
0001d14c r __func__.1277
0001d6e6 r __func__.1277
0001dbf2 r __func__.1277
0001deae r __func__.1277
0001d505 r __func__.1279
0001e10a r __func__.1286
0001d710 r __func__.1289
0001d516 r __func__.1291
0001e11b r __func__.1298
0001d814 r __func__.1312
0001cf78 r __func__.1322
0001d825 r __func__.1324
0001d0b3 r __func__.1329
0001dbc5 r __func__.1341
0001e0fe r __func__.1346
0001dc01 r __func__.1348
0001d15b r __func__.1358
0001cf5e r __func__.1362
0001f062 r __func__.1371
0001d8d0 r __func__.1373
0001e0f4 r __func__.1375
0001d12f r __func__.1378
0001d857 r __func__.1387
0001dbbf r __func__.1396
0001d8e8 r __func__.1410
0001d7fc r __func__.1412
0001dbb9 r __func__.1419
0001d6f7 r __func__.1424
0001d8b3 r __func__.1424
0001d7f3 r __func__.1437
0001dbb4 r __func__.1437
0001e0e7 r __func__.1440
0001d4f3 r __func__.1442
0001e0dc r __func__.1461
0001d4e9 r __func__.1463
0001dbae r __func__.1505
0001d4dc r __func__.1508
0001d733 r __func__.1535
0001d1f8 r __func__.1562
0001d72a r __func__.1567
0001d219 r __func__.1574
0001df26 r __func__.1582
0001d71f r __func__.1601
0001dc90 r __func__.1611
0001df00 r __func__.1621
0001d6dc r __func__.1624
0001dc81 r __func__.1634
0001d578 r __func__.1648
0001d209 r __func__.1651
0001dc70 r __func__.1651
0001dca8 r __func__.1683
0001dfb8 r __func__.1688
0001dc9b r __func__.1693
0001dc66 r __func__.1708
0001dffb r __func__.1727
0001dc5a r __func__.1735
0001dc4b r __func__.1755
0001e6a0 r __func__.1762
0001dfec r __func__.1855
0001df55 r __func__.1870
0001df47 r __func__.1879
0001dfd7 r __func__.1893
0001e902 r __func__.1912
0001dfe5 r __func__.1921
0001e700 r __func__.1937
0001dec8 r __func__.1961
0001df66 r __func__.1975
0001e90b r __func__.1985
0001ec60 r __func__.1994
0001e6d5 r __func__.2010
0001dfa8 r __func__.2016
0001df93 r __func__.2025
0001df81 r __func__.2044
0001e6c2 r __func__.2046
0001df78 r __func__.2055
0001f02d r __func__.2055
0001e8f9 r __func__.2056
0001e8ef r __func__.2066
0001df72 r __func__.2069
0001e68a r __func__.2071
0001df61 r __func__.2084
0001e3eb r __func__.2089
0001e3de r __func__.2099
0001df42 r __func__.2100
0001ec94 r __func__.2108
0001e67a r __func__.2109
0001e3c8 r __func__.2112
0001e660 r __func__.2131
0001df21 r __func__.2146
0001e447 r __func__.2156
0001df19 r __func__.2157
0001ec17 r __func__.2170
0001def4 r __func__.2171
0001dee6 r __func__.2182
0001e401 r __func__.2191
0001dedb r __func__.2198
0001debd r __func__.2209
0001e40e r __func__.2218
0001de88 r __func__.2223
0001f013 r __func__.2235
0001ec40 r __func__.2237
0001e3f7 r __func__.2250
0001ec23 r __func__.2252
0001f01f r __func__.2261
0001ec80 r __func__.2266
0001e452 r __func__.2292
0001ec4d r __func__.2310
0001f009 r __func__.2333
0001e437 r __func__.2339
0001ec3a r __func__.2342
0001f1f6 r __func__.2343
0001ec35 r __func__.2372
0001e421 r __func__.2419
0001e3bc r __func__.2441
0001ec00 r __func__.2505
00020588 A _edata
00021c50 A _end
0001cbca T atoi
000138f7 T bget
00013b70 T bgetr
00013c0f T bgetz
00013400 T bpool
00013547 T brel
00012b47 T crc32
00021040 b crc_table
00021814 B debugPFAT
000217ec B debugVFS
000217dc b drives
00021c50 A end
00020470 d freelist
0002046c D g_Quantum
00021c30 B g_currentThread
0001c128 T g_entryPointTableEnd
0001b128 T g_entryPointTableStart
00021020 B g_freePageCount
00020584 D g_handlerSizeErr
00020580 D g_handlerSizeNoErr
00021820 B g_interruptTable
00021c34 B g_needReschedule
00021c20 B g_numTicks
00021c24 B g_pageList
00021c2c B g_preemptionDisabled
000217d4 B ideDebug
0001f441 r lcdigits.1289
0001c980 T memcmp
0001c955 T memcpy
0001cdc0 T memmove
0001c930 T memset
00020480 d nextFreePid.1825
000217d8 b numDrives
0001843f t readDriveConfig
00021460 b s_GDT
000205a0 b s_IDT
00021564 b s_allThreadList
000217a0 b s_allocated
0001d4fd r s_ansiToVgaColor
000217bc b s_blockdevLock
00020fe0 b s_cons
000217cc b s_deviceList
0001e0f0 r s_dmaPageRegisterList
00021c38 B s_driveTable
00021808 b s_filesystemList
00020518 d s_floppyDeviceOps
000204a0 d s_floppyParamsTable
000217ac b s_floppyRequestQueue
000217b4 b s_floppyWaitQueue
00021024 b s_freeList
00021574 b s_graveyardQueue
00020524 d s_ideDeviceOps
00021c40 B s_ideRequestQueue
00021c48 B s_ideWaitQueue
000217a4 b s_interruptOccurred
00020460 d s_irqMask
00021800 b s_mountPointList
00021440 b s_numAllocated
00021c28 B s_numPages
00020464 d s_outputSink
00021810 b s_pagingDevice
00020548 d s_pfatDirOps
00020560 d s_pfatFileOps
00020578 d s_pfatFilesystemOps
00020530 D s_pfatMountPointOps
00020dc0 b s_queue
00020fc0 b s_queueHead
00020fc4 b s_queueTail
0002157c b s_reaperWaitQueue
0002156c b s_runQueue
0001d300 r s_scanTableNoShift
0001d240 r s_scanTableWithShift
00020da0 b s_shiftState
0002101c b s_spinCountPerTick
000214e0 b s_theTSS
000215a0 b s_tlocalDestructors
00021560 b s_tlocalKeyCounter
000217a8 b s_transferBuf
00021548 b s_tssDesc
0002154c b s_tssSelector
000217f0 b s_vfsLock
00020fc8 b s_waitQueue
0001cd33 T snprintf
0001cb06 T strcat
0001cbfc T strchr
0001ca09 T strcmp
0001cb3d T strcpy
0001cd75 T strdup
0001c9be T strlen
0001ca7a T strncmp
0001cb67 T strncpy
0001c9d9 T strnlen
0001cc89 T strpbrk
0001cc3b T strrchr
0001f430 r ucdigits.1290
00021818 b virtSpace
