00011378 t Add_Digit
00012560 t Add_Page_Range
00016878 t After_Err
00016808 t After_No_Err
000128ec T Alloc_Page
00012d6c T Allocate_Segment_Descriptor
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
00016868 t Before_Err
000167f8 t Before_No_Err
0001047c T Begin_IRQ
00000050 a CYLINDERS
000115b3 T Clear_Screen
00010d80 t Clear_To_EOL
00013fa8 T Cond_Broadcast
00013f93 T Cond_Init
000140b6 T Cond_Signal
0001433e T Cond_Wait
000154d9 t Detach_Thread
000106e4 T Disable_IRQ
00010342 t Dummy_Interrupt_Handler
000163df T Dump_All_Thread_List
00010244 T Dump_Interrupt_State
0001054c T Enable_IRQ
00010481 T End_IRQ
00015853 T Exit
000177f0 T Format_Output
00013e40 T Free
00012290 T Free_Page
00012be0 T Free_Segment_Descriptor
0001042c t GPF_Handler
00010ec0 t Get_Arg
00014a70 T Get_Current
00010edb T Get_Current_Attr
000167e0 T Get_Current_EFLAGS
00011478 T Get_Cursor
00012bd0 T Get_Descriptor_Index
00010470 T Get_IRQ_Mask
00014e09 T Get_Next_Runnable
00000002 a HEADS
000166e0 t Handle_Interrupt
00016757 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108ae T IO_Delay
00015f8f t Idle
0001088a T In_Byte
000108a3 T In_Word
00012536 T Init_BSS
00012ab0 T Init_CRC32
000132e3 T Init_Code_Segment_Descriptor
000131c7 T Init_Data_Segment_Descriptor
00012eb6 T Init_GDT
00013e26 T Init_Heap
000100b0 T Init_IDT
00010000 T Init_Interrupt_Gate
00010374 T Init_Interrupts
00010a66 T Init_Keyboard
0001314e T Init_LDT_Descriptor
0001276a T Init_Mem
000132ce T Init_Null_Segment_Descriptor
00015d7e T Init_Scheduler
00011e7b T Init_Screen
00013033 T Init_TSS
000130f0 T Init_TSS_Descriptor
00014d3d t Init_Thread
0001200e T Init_Timer
000103fc T Init_Traps
0001052f T Install_IRQ
00010049 T Install_Interrupt_Handler
00010361 T Interrupts_Enabled
000156c8 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010abe t Keyboard_Interrupt_Handler
00014ce1 t Launch_Thread
00016661 t LeerTeclado
000166b8 T Load_GDTR
000166d4 t Load_GDTR.here
000166b0 T Load_IDTR
000166d8 T Load_LDTR
00016276 T Lookup_Thread
000165c0 T Main
000151d9 T Make_Runnable
00015ab9 T Make_Runnable_Atomic
00013ca0 T Malloc
00011fd3 T Micro_Delay
00010e70 t Move_Cursor
00013f70 T Mutex_Init
00014730 T Mutex_Lock
00014870 T Mutex_Unlock
000141c6 t Mutex_Wait
00010dca t Newline
0001087c T Out_Byte
00010894 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00010f9f T Print
00011a9b t Print_Emit
00010f92 t Print_Finish
00010210 t Print_Selector
00011aab T Put_Buf
00011d4c T Put_Char
00011721 t Put_Char_Imp
00011204 T Put_Cursor
00010e30 t Put_Graphic_Char
00011bfd T Put_String
0000002c a REG_SKIP
000108c0 T Read_Key
00015f9c t Reaper
00010ea7 t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00014f46 T Schedule
000110d3 T Set_Current_Attr
000104db T Set_IRQ_Mask
00013000 T Set_Kernel_Stack_Pointer
00015aa7 t Shutdown_Thread
00011fbc t Spin
000113fa t Start_Arg
00015b74 T Start_Kernel_Thread
00018381 t String_Emit
000183a4 t String_Finish
00016770 T Switch_To_Thread
000121e7 t Timer_Calibrate
00012234 t Timer_Interrupt_Handler
00014b33 T Tlocal_Create
00015009 T Tlocal_Get
00014a7a T Tlocal_Put
00010ee7 t Update_Cursor
0000b800 a VIDSEG
000150be T Wait
00010c0f T Wait_For_Key
0001543f T Wake_Up
000152f9 T Wake_Up_One
00015ec6 T Yield
0001a900 A __bss_start
00018e0c r __func__.1257
000187db r __func__.1265
00019281 r __func__.1265
0001953d r __func__.1265
000187ec r __func__.1277
00018d86 r __func__.1277
00019292 r __func__.1277
0001954e r __func__.1277
00018ba5 r __func__.1279
00018db0 r __func__.1289
00018bb6 r __func__.1291
00018eb4 r __func__.1312
00018618 r __func__.1322
00018ec5 r __func__.1324
00018753 r __func__.1329
00019265 r __func__.1341
000192a1 r __func__.1348
000187fb r __func__.1358
000185fe r __func__.1362
00018f70 r __func__.1373
000187cf r __func__.1378
00018ef7 r __func__.1387
0001925f r __func__.1396
00018f88 r __func__.1410
00018e9c r __func__.1412
00019259 r __func__.1419
00018d97 r __func__.1424
00018f53 r __func__.1424
00018e93 r __func__.1437
00019254 r __func__.1437
00018b93 r __func__.1442
00018b89 r __func__.1463
0001924e r __func__.1505
00018b7c r __func__.1508
00018dd3 r __func__.1535
00018898 r __func__.1562
00018dca r __func__.1567
000188b9 r __func__.1574
000195c6 r __func__.1582
00018dbf r __func__.1601
00019330 r __func__.1611
000195a0 r __func__.1621
00018d7c r __func__.1624
00019321 r __func__.1634
00018c18 r __func__.1648
000188a9 r __func__.1651
00019310 r __func__.1651
00019348 r __func__.1683
00019658 r __func__.1688
0001933b r __func__.1693
00019306 r __func__.1708
0001969b r __func__.1727
000192fa r __func__.1735
000192eb r __func__.1755
0001968c r __func__.1855
000195f5 r __func__.1870
000195e7 r __func__.1879
00019677 r __func__.1893
00019685 r __func__.1921
00019568 r __func__.1961
00019606 r __func__.1975
00019648 r __func__.2016
00019633 r __func__.2025
00019621 r __func__.2044
00019618 r __func__.2055
00019612 r __func__.2069
00019601 r __func__.2084
000195e2 r __func__.2100
000195c1 r __func__.2146
000195b9 r __func__.2157
00019594 r __func__.2171
00019586 r __func__.2182
0001957b r __func__.2198
0001955d r __func__.2209
00019528 r __func__.2223
0001a900 A _edata
0001bf18 A _end
0001825a T atoi
000138e7 T bget
00013b60 T bgetr
00013bff T bgetz
000133f0 T bpool
00013537 T brel
00012b37 T crc32
0001b3a0 b crc_table
0001bf18 A end
0001a8e4 d freelist
0001a8e0 D g_Quantum
0001bf10 B g_currentThread
000177e8 T g_entryPointTableEnd
000167e8 T g_entryPointTableStart
0001b380 B g_freePageCount
0001a8fc D g_handlerSizeErr
0001a8f8 D g_handlerSizeNoErr
0001bb00 B g_interruptTable
0001bf14 B g_needReschedule
0001bf00 B g_numTicks
0001bf04 B g_pageList
0001bf0c B g_preemptionDisabled
000198c1 r lcdigits.1289
00018010 T memcmp
00017fe5 T memcpy
00018450 T memmove
00017fc0 T memset
0001a8f4 d nextFreePid.1825
0001b7c0 b s_GDT
0001a900 b s_IDT
0001b8c4 b s_allThreadList
00018b9d r s_ansiToVgaColor
0001b340 b s_cons
0001b384 b s_freeList
0001b8d4 b s_graveyardQueue
0001a8d4 d s_irqMask
0001b7a0 b s_numAllocated
0001bf08 B s_numPages
0001a8d8 d s_outputSink
0001b120 b s_queue
0001b320 b s_queueHead
0001b324 b s_queueTail
0001b8dc b s_reaperWaitQueue
0001b8cc b s_runQueue
000189a0 r s_scanTableNoShift
000188e0 r s_scanTableWithShift
0001b100 b s_shiftState
0001b37c b s_spinCountPerTick
0001b840 b s_theTSS
0001b900 b s_tlocalDestructors
0001b8c0 b s_tlocalKeyCounter
0001b8a8 b s_tssDesc
0001b8ac b s_tssSelector
0001b328 b s_waitQueue
000183c3 T snprintf
00018196 T strcat
0001828c T strchr
00018099 T strcmp
000181cd T strcpy
00018405 T strdup
0001804e T strlen
0001810a T strncmp
000181f7 T strncpy
00018069 T strnlen
00018319 T strpbrk
000182cb T strrchr
000198b0 r ucdigits.1290
