00011458 t Add_Digit
00012725 t Add_Page_Range
0001dc98 t After_Err
0001dc28 t After_No_Err
00012cc8 T Alloc_Page
00012e8e T Alloc_Pageable_Page
0001b7bd T Allocate_File
0001359c T Allocate_Segment_Descriptor
000175bd T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001dc88 t Before_Err
0001dc18 t Before_No_Err
0001054c T Begin_IRQ
0001d441 t Begin_Int_Atomic
0001a2ba T Block_Read
0001a29c T Block_Write
00000050 a CYLINDERS
000120ee T Cancel_Timer
0001cbbc T Clear_Bit
00011693 T Clear_Screen
00010e60 t Clear_To_EOL
0001b7f8 T Close
0001a2d8 T Close_Block_Device
000147d8 T Cond_Broadcast
000147c3 T Cond_Init
000148e6 T Cond_Signal
00014b6e T Cond_Wait
00017848 T Copy_From_User
0001bfe1 t Copy_Stat
00017820 T Copy_To_User
0001d62a T CreateSemaphore
0001cd39 T Create_Bit_Set
0001b5e9 T Create_Directory
0001a20b T Create_Request
000156fa t Create_Thread
0001b59d T Delete
00019e33 T Dequeue_Request
0001d790 T DestroySemaphore
0001cc6f T Destroy_Bit_Set
00017870 T Destroy_User_Context
00016561 t Detach_Thread
00017733 T Detach_User_Context
000107b4 T Disable_IRQ
0001b4f6 t Do_Open
0001b260 t Do_Open_Directory
0001b2d1 t Do_Open_File
0001a24f t Do_Request
000103b3 t Dummy_Interrupt_Handler
000172ce T Dump_All_Thread_List
00010244 T Dump_Interrupt_State
0001061c T Enable_IRQ
0001daa0 T Enable_Paging
00010551 T End_IRQ
00012640 t End_Int_Atomic
0001d4b5 t End_Int_Atomic
000168db T Exit
0001b0c0 T FStat
0001cc82 T Find_First_Free_Bit
0001cbf6 T Find_First_N_Free
0001cf2d T Find_Space_On_Paging_File
00019070 t Floppy_Close
00018fb4 t Floppy_Get_Num_Blocks
000191d3 t Floppy_In
00019be1 t Floppy_Interrupt_Handler
000190d0 t Floppy_Open
000191a7 t Floppy_Out
00019aaf t Floppy_Request_Thread
000195aa t Floppy_Transfer
0001dad0 T Flush_TLB
0001bbd4 T Format
0001828f T Format_Argument_Block
0001ec10 T Format_Output
00014670 T Free
00012ac4 T Free_Page
00013410 T Free_Segment_Descriptor
0001ceb2 T Free_Space_On_Paging_File
00010500 t GPF_Handler
00010fa0 t Get_Arg
0001824b T Get_Argument_Block_Size
00018219 t Get_Argument_Len
000152a0 T Get_Current
00010fbb T Get_Current_Attr
0001dc00 T Get_Current_EFLAGS
00011558 T Get_Cursor
00013400 T Get_Descriptor_Index
00010540 T Get_IRQ_Mask
000159c4 T Get_Next_Runnable
00019d50 T Get_Num_Blocks
0001dac8 T Get_PDBR
0001b186 T Get_Paging_Device
000121dc T Get_Remaing_Timer_Ticks
00000002 a HEADS
0001dad8 t Handle_Interrupt
0001db4f t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001a967 t IDE_Close
0001a63f t IDE_Get_Num_Blocks
0001a9c7 t IDE_Open
0001aa27 t IDE_Request_Thread
0001a610 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
0001097e T IO_Delay
00016fe7 t Idle
000249d0 b IdleThread
0001095a T In_Byte
00010973 T In_Word
000126fb T Init_BSS
000132d4 T Init_CRC32
00013b13 T Init_Code_Segment_Descriptor
00018d7e T Init_DMA
000139f7 T Init_Data_Segment_Descriptor
00019359 T Init_Floppy
000136e6 T Init_GDT
00014656 T Init_Heap
0001a839 T Init_IDE
000100b0 T Init_IDT
00010000 T Init_Interrupt_Gate
000103e5 T Init_Interrupts
00010b36 T Init_Keyboard
0001397e T Init_LDT_Descriptor
00012942 T Init_Mem
00013afe T Init_Null_Segment_Descriptor
0001c75d T Init_PFAT
0001cfa8 T Init_Paging
00016d1e T Init_Scheduler
00011f5b T Init_Screen
00013863 T Init_TSS
00013920 T Init_TSS_Descriptor
0001561d t Init_Thread
0001232d T Init_Timer
0001046c T Init_Traps
0001cfd0 T Init_VM
000105ff T Install_IRQ
00010049 T Install_Interrupt_Handler
000103d2 T Interrupts_Enabled
0001cbda T Is_Bit_Set
000181d4 t Is_Space
00016750 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010b8e t Keyboard_Interrupt_Handler
000155c1 t Launch_Thread
0001da78 T Load_GDTR
0001da94 t Load_GDTR.here
0001da70 T Load_IDTR
0001da98 T Load_LDTR
00017959 T Load_User_Program
0001b76e t Lookup_Filesystem
0001b487 t Lookup_Mount_Point
00016081 T Lookup_Thread
0001d300 T Main
000161e7 T Make_Runnable
00016b41 T Make_Runnable_Atomic
000144d0 T Malloc
000189b6 T Mask_DMA
000120b3 T Micro_Delay
0001b95c T Mount
00010f50 t Move_Cursor
000147a0 T Mutex_Init
00014f60 T Mutex_Lock
000150a0 T Mutex_Unlock
000149f6 t Mutex_Wait
00010eaa t Newline
00019d64 T Notify_Request_Completion
0001b580 T Open
0001a36b T Open_Block_Device
0001b561 T Open_Directory
0001094c T Out_Byte
00010964 T Out_Word
0001d573 T P
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001bed7 t PFAT_Close
0001bee1 t PFAT_Close_Dir
0001c14c t PFAT_FStat
0001c12e t PFAT_FStat_Dir
0001bef5 t PFAT_Lookup
0001c779 t PFAT_Mount
0001c43b t PFAT_Open
0001c166 t PFAT_Open_Directory
0001c249 t PFAT_Read
0001c1e4 t PFAT_Read_Entry
0001beba t PFAT_Seek
0001c03a t PFAT_Stat
0001beeb t PFAT_Sync
0001beb0 t PFAT_Write
0001d189 T Page_Fault_Handler
00019c10 T Parse_ELF_Executable
00019f27 T Post_Request_And_Wait
0001107f T Print
00011b7b t Print_Emit
00011072 t Print_Finish
00010210 t Print_Selector
00011b8b T Put_Buf
00011e2c T Put_Char
00011801 t Put_Char_Imp
000112e4 T Put_Cursor
00010f10 t Put_Graphic_Char
00011cdd T Put_String
0000002c a REG_SKIP
0001b0e4 T Read
0001b161 T Read_Entry
0001cd88 T Read_From_Paging_File
0001b873 T Read_Fully
00010990 T Read_Key
00016ff4 t Reaper
0001a3ed T Register_Block_Device
0001bc79 T Register_Filesystem
0001b190 T Register_Paging_Device
0001535f t Remove_Thread
00018da6 T Reserve_DMA
00010f87 t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00015e87 T Schedule
0001b13c T Seek
000191f1 t Sense_Interrupt_Status
0001cba0 T Set_Bit
000111b3 T Set_Current_Attr
000105ab T Set_IRQ_Mask
00013830 T Set_Kernel_Stack_Pointer
0001dac0 T Set_PDBR
00018a7f T Setup_DMA
00019225 t Setup_Drive_Parameters
00015803 T Setup_User_Thread
00016b2f t Shutdown_Thread
000181fd t Skip_Whitespace
000174df T Spawn
0001209c t Spin
000114da t Start_Arg
00016bfc T Start_Kernel_Thread
00018f70 t Start_Motor
00012282 T Start_Timer
00016e6b T Start_User_Thread
0001b639 T Stat
00018f98 t Stop_Motor
0001f7a1 t String_Emit
0001f7c4 t String_Finish
00017898 T Switch_To_Address_Space
0001db80 T Switch_To_Thread
000174b0 T Switch_To_User_Context
0001b6bf T Sync
000183fc t Sys_CreateSemaphore
00018384 t Sys_DestroySemaphore
0001881f t Sys_Exit
0001870a t Sys_GetCursor
00018788 t Sys_GetKey
00018310 t Sys_GetPID
0001835e t Sys_GetTimeOfDay
00018424 t Sys_Null
000183d4 t Sys_P
00018798 t Sys_PrintString
000186e9 t Sys_PutCursor
00018368 t Sys_SetAttr
0001831d t Sys_SetSchedulingPolicy
0001851d t Sys_Spawn
000183ac t Sys_V
0001843d t Sys_Wait
000104b0 t Syscall_Handler
00012542 t Timer_Calibrate
0001258f t Timer_Interrupt_Handler
00015416 T Tlocal_Create
000152aa T Tlocal_Get
0001590b T Tlocal_Put
000188f0 T Unmask_DMA
0001b348 t Unpack_Path
00010fc7 t Update_Cursor
0001d8fa T V
0000b800 a VIDSEG
00015f49 T Wait
000192ee t Wait_For_Interrupt
00010cfe T Wait_For_Key
00019130 t Wait_For_MRQ
000164c7 T Wake_Up
00016381 T Wake_Up_One
0001b110 T Write
0001ce0e T Write_To_Paging_File
00016ef8 T Yield
000239ec A __bss_start
00020410 r __func__.1257
0001fc6b r __func__.1265
00020885 r __func__.1265
00020bcd r __func__.1265
0001fc7c r __func__.1277
00020376 r __func__.1277
00020896 r __func__.1277
00020bde r __func__.1277
00020025 r __func__.1279
00021572 r __func__.1286
000203a0 r __func__.1289
00020036 r __func__.1291
00021583 r __func__.1298
000204b8 r __func__.1312
0001fa38 r __func__.1322
000204c9 r __func__.1324
00020869 r __func__.1341
00021566 r __func__.1346
000208a5 r __func__.1348
0001fc8b r __func__.1358
0001fa1e r __func__.1362
000223c2 r __func__.1371
00020574 r __func__.1373
0002155c r __func__.1375
0001fc5f r __func__.1378
000204fb r __func__.1387
0001fbbb r __func__.1391
00020863 r __func__.1396
0002058c r __func__.1410
000204a0 r __func__.1412
0002085d r __func__.1419
00020557 r __func__.1424
00020497 r __func__.1437
00020858 r __func__.1437
0002154f r __func__.1440
00020013 r __func__.1442
00021544 r __func__.1461
00020009 r __func__.1463
00020387 r __func__.1485
00020852 r __func__.1505
0001fffc r __func__.1508
0001fd18 r __func__.1587
0001fd39 r __func__.1599
000203d7 r __func__.1599
000203ce r __func__.1631
00020934 r __func__.1636
00020925 r __func__.1659
000203c3 r __func__.1665
00020c56 r __func__.1672
0001fd29 r __func__.1676
00020914 r __func__.1676
00020cc3 r __func__.1683
000200f9 r __func__.1707
0002094c r __func__.1708
000203af r __func__.1709
00020c30 r __func__.1711
0002093f r __func__.1718
0002090a r __func__.1733
000200ed r __func__.1740
000200d5 r __func__.1755
000208fe r __func__.1760
0002036c r __func__.1769
000200c8 r __func__.1772
00020d0c r __func__.1778
000208ef r __func__.1780
00021a00 r __func__.1787
00020d4f r __func__.1817
000226a8 r __func__.1881
000226b9 r __func__.1893
00021c62 r __func__.1953
000226c8 r __func__.1955
00021a60 r __func__.1962
00021fc0 r __func__.2019
00021c6b r __func__.2026
00021a35 r __func__.2035
0002238d r __func__.2060
00021a22 r __func__.2071
00020d40 r __func__.2079
00020c85 r __func__.2094
000219ea r __func__.2096
00021c59 r __func__.2097
00020c77 r __func__.2103
00021c4f r __func__.2107
00020d2b r __func__.2117
00021ff4 r __func__.2133
000219da r __func__.2134
000219c0 r __func__.2156
00020d39 r __func__.2157
00021853 r __func__.2195
00021f77 r __func__.2195
00020bf8 r __func__.2197
00021846 r __func__.2205
00020c96 r __func__.2211
00021830 r __func__.2218
00022373 r __func__.2240
00021477 r __func__.2250
00020cfa r __func__.2254
000218af r __func__.2262
00021fa0 r __func__.2262
00020cec r __func__.2266
0002237f r __func__.2266
00021f83 r __func__.2277
00020cd7 r __func__.2286
00021fe0 r __func__.2291
00021869 r __func__.2297
00020cb1 r __func__.2306
0002146d r __func__.2319
00021876 r __func__.2324
00021fad r __func__.2335
00022369 r __func__.2338
0002185f r __func__.2343
00021464 r __func__.2348
00020dcd r __func__.2349
00020ca8 r __func__.2360
00021f9a r __func__.2367
00020db9 r __func__.2373
00020ca2 r __func__.2374
000218ba r __func__.2385
00020c91 r __func__.2394
00021f95 r __func__.2397
00020c72 r __func__.2410
0002135e r __func__.2410
000225ff r __func__.2415
0002189f r __func__.2432
00020c51 r __func__.2456
00020c49 r __func__.2472
000225e5 r __func__.2476
00020c24 r __func__.2486
000225cb r __func__.2486
00020c16 r __func__.2497
000225b6 r __func__.2499
00021889 r __func__.2512
00020c0b r __func__.2513
000225a0 r __func__.2515
00020bed r __func__.2524
00021f60 r __func__.2530
00021824 r __func__.2534
00020bb8 r __func__.2538
00021346 r __func__.2561
000239ec A _edata
00025b0c A _end
0001f67a T atoi
00014117 T bget
00014390 T bgetr
0001442f T bgetz
00013c20 T bpool
00013d67 T brel
0001ce94 T checkPaging
000249cc b counterStarvationCheck.2305
0001335b T crc32
000244a0 b crc_table
000239e0 D debugFaults
00024c98 B debugPFAT
00024c70 B debugVFS
000238e8 D debugVM
00024c60 b drives
00025b0c A end
000238d0 d freelist
000238cc D g_Quantum
00024ca0 b g_Semaphore
000249c0 B g_currentSchedulingPolicy
00025aec B g_currentThread
0001ec08 T g_entryPointTableEnd
0001dc08 T g_entryPointTableStart
00024488 B g_freePageCount
000239e8 D g_handlerSizeErr
000239e4 D g_handlerSizeNoErr
00025060 B g_interruptTable
00025af0 B g_needReschedule
00021460 R g_numSyscalls
00025480 B g_numTicks
00025ae0 B g_pageList
00025ae8 B g_preemptionDisabled
000249c4 B g_prevSchedulingPolicy
00021420 R g_syscallTable
00024c58 B ideDebug
0002289d r lcdigits.1289
0001f430 T memcmp
0001f405 T memcpy
0001f870 T memmove
0001f3e0 T memset
00024480 b nextEventID
000238e4 d nextFreePid.2049
00024c5c b numDrives
00025460 B pageDirectory
000254a0 B pendingTimerEvents
0001a64f t readDriveConfig
000248c0 b s_GDT
00023a00 b s_IDT
000249d4 b s_allThreadList
00024c20 b s_allocated
0002001d r s_ansiToVgaColor
00024c40 b s_blockdevLock
00024440 b s_cons
00024c50 b s_deviceList
00021558 r s_dmaPageRegisterList
00025af4 B s_driveTable
00024c8c b s_filesystemList
00023978 d s_floppyDeviceOps
00024c24 b s_floppyInterruptWaitQueue
00023900 d s_floppyParamsTable
00024c30 b s_floppyRequestQueue
00024c38 b s_floppyWaitQueue
0002448c b s_freeList
00024a00 b s_graveyardQueue
00023984 d s_ideDeviceOps
00025afc B s_ideRequestQueue
00025b04 B s_ideWaitQueue
000238c0 d s_irqMask
00024c84 b s_mountPointList
000248a0 b s_numAllocated
00025ae4 B s_numPages
000238c4 d s_outputSink
00024c94 b s_pagingDevice
000239a8 d s_pfatDirOps
000239c0 d s_pfatFileOps
000239d8 d s_pfatFilesystemOps
00023990 D s_pfatMountPointOps
00024220 b s_queue
00024420 b s_queueHead
00024424 b s_queueTail
00024a08 b s_reaperWaitQueue
000249e0 b s_runQueue
0001fe20 r s_scanTableNoShift
0001fd60 r s_scanTableWithShift
00024200 b s_shiftState
00024484 b s_spinCountPerTick
00024940 b s_theTSS
00024a20 b s_tlocalDestructors
000249c8 b s_tlocalKeyCounter
00024c2c b s_transferBuf
000249a8 b s_tssDesc
000249ac b s_tssSelector
00024c74 b s_vfsLock
00024428 b s_waitQueue
0001f7e3 T snprintf
000238e0 D starvation_mark
0001f5b6 T strcat
0001f6ac T strchr
0001f4b9 T strcmp
0001f5ed T strcpy
0001f825 T strdup
0001f46e T strlen
0001f52a T strncmp
0001f617 T strncpy
0001f489 T strnlen
0001f739 T strpbrk
0001f6eb T strrchr
0002447c b timeEventCount
0002288c r ucdigits.1290
0001d400 t validateSID
