
# allow a max of 10 clients to connect to this font server
client-limit = 10

# when a font server reaches its limit, start up a new one
clone-self = on

# alternate font servers for clients to use
#alternate-servers = foo:7101,bar:7102

# where to look for fonts
#

###  CMSC412 students, put here the path to where you downloaded the fonts
### e.g. catalogue = /homes/your_username/font for your home machine
### catalogue = /afs/csic/class/cmsc412/0101/cs4120XY/font for the Linuxlab

catalogue = /afs/csic/class/cmsc412/0101/cs4120XY/font

# in 12 points, decipoints
default-point-size = 120

# 100 x 100 and 75 x 75
default-resolutions = 75,75,100,100

# use lazy loading on 16 bit (usually Asian) fonts
deferglyphs = 16

# how to log errors
use-syslog = on

# don't listen to TCP ports by default for security reasons
#no-listen = tcp
