   Protection Violation, Read Fault, in User Mode
eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
esi=fffff000 edi=00000000 ebp=00000000
eip=00001000 cs=00000007 eflags=00010002
Interrupt number=14, error code=5
index=0, TI=1, IDT=0, EXT=1
user esp=ffffe000, user ss=0000000f
Page fault: [protection][read][user mode][address=1e4008]
cs: index=0, ti=1, rpl=3
ds: index=1, ti=1, rpl=3
es: index=1, ti=1, rpl=3
fs: index=1, ti=1, rpl=3
gs: index=1, ti=1, rpl=3
*** Unexpected interrupt! ***
eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
esi=00000000 edi=00000000 ebp=00000000
eip=0001556b cs=00000008 eflags=00000246
Interrupt number=39, error code=0
index=0, TI=0, IDT=0, EXT=0
cs: index=1, ti=0, rpl=0
ds: index=2, ti=0, rpl=0
es: index=2, ti=0, rpl=0
fs: index=0, ti=0, rpl=0
gs: index=0, ti=0, rpl=0
ß
